{
    "sonarlint.connectedMode.project": {
        "connectionId": "lferrarotti74",
        "projectKey": "lferrarotti74_ZeroTier-Proxy"
    },
    "sonarlint.ls.nodePath": "/home/luca/.nvm/versions/node/v22.18.0/bin/node"
}